<!DOCTYPE html>
<html lang="en-us">
  <head>

    <style>
          body {
        background-color: #1a1a1a;
		text-align: center;
        margin: 50px;
    }    

	button {
  background-color: #9d9d9da1;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  border: #2d3633 solid;
  font-size: 16px;
  margin: 4px 2px;
  width: 40%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
}



.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
}



.gamecanvas {
    width: 1100px;
    height: 500px;
    padding: 100px;
}

    
body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(70, 94, 99) 3%, rgb(61, 81, 100) 38%, rgb(83, 118, 115) 68%, rgb(7, 30, 87) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXGG6SJL6H");
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cluster Rush | lioxryt</title>
    <link rel="icon" href="./icon.jpg" />
    <style>
      /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      height="480px"
      width="640px"
    ></canvas>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        backgroundColor: "#222C36",
        splashStyle: "Dark",
        dataUrl: "Release/NG.data",
        codeUrl: "Release/NG.js",
        asmUrl: "Release/NG.asm.js",
        memUrl: "Release/NG.mem",
      };
      console.log("If the file NG.mem returns a 404 error, that is ok!");
    </script>
    <script src="Release/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <script src="/html/settings/js/index.js"></script>
  </body>
</html>
